BASE_BOX_NAME="hashicorp/bionic64"
SSH_USERNAME="vagrant"
SSH_PASSWORD="vagrant"
OUTPUT_BOX_NAME="ubuntu1804-kde-dev.box"

BRIDGE_NAME="Default Switch"
NETWORK_IDENTIFIER="private_network"

MEMORY=4096
MAX_MEMORY=4096
CPU_COUNT=4